// To get started, press Ctrl+Space to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https://docs.nordicsemi.com/bundle/nrf-connect-vscode/page/guides/ncs_configure_app.html#devicetree-support-in-the-extension

&i2c0 {
    status = "okay";
    compatible = "nordic,nrf-twim";
    nau7802: nau7802@2a {
        compatible = "nuvoton,nau7802";
        reg = <0x2a>;
        drdy-gpios = <&gpio0 28 GPIO_ACTIVE_HIGH>;
        conversions-per-second = <320>; //SPS (Tốc độ lấy mẫu ADC: 320 mẫu / giây (320 SPS))
        gain = <128>;
    };
};

