# Config logger
CONFIG_LOG=y

# Sensor
CONFIG_SENSOR=y

CONFIG_I2C=y

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

# Enable logging
CONFIG_LOG_MODE_IMMEDIATE=y

# Enable UART backend for logging
CONFIG_LOG_BACKEND_UART=y

# Enable UART
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y


