# Config logger
CONFIG_LOG=y

# Sensor
CONFIG_SENSOR=y

CONFIG_I2C=y

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

# Enable logging
CONFIG_LOG_MODE_IMMEDIATE=y

# Enable UART backend for logging
CONFIG_LOG_BACKEND_UART=y

# Enable UART
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y

# Config logger
CONFIG_LOG=y
CONFIG_SENSOR_LOG_LEVEL_WRN=y

CONFIG_REQUIRES_FLOAT_PRINTF=y

CONFIG_NAU7802=y
# # Interrut triggerred configurations
CONFIG_NAU7802_TRIGGER_NONE=y
CONFIG_NAU7802_TRIGGER_OWN_THREAD=y
CONFIG_NAU7802_TRIGGER_GLOBAL_THREAD=y
CONFIG_NAU7802_TRIGGER_DIRECT=y


